dbp64@atlas:~$ db2 describe table dbp64.spielBergMovies um die variables der tabelle zu bekommen 
dbp64@atlas:~$ db2 list tables for schema dbmaster alle tabellen bekommen ACTORS Tabelle/Sicht  
dbp64@atlas:~$ db2 set schema dbmaster

                 Schema          Typ   Erstellungszeit           
------------------------------- --------------- ----- --------------------------
ACTORS                          DBMASTER        T     2017-11-09-16.35.15.044931
BUSINESS                        DBMASTER        T     2017-11-09-16.35.10.444673
COUNTRIES                       DBMASTER        T     2017-11-09-16.35.09.137734
DIRECTORS                       DBMASTER        T     2017-11-09-16.35.08.706499
DISTRIBUTORS                    DBMASTER        T     2017-11-09-16.35.14.619987
EDITORS                         DBMASTER        T     2017-11-09-16.35.15.528663
GENRES                          DBMASTER        T     2017-11-09-16.35.12.144623
LANGUAGE                        DBMASTER        T     2017-11-09-16.35.09.536199
MOVIES                          DBMASTER        T     2017-11-09-16.35.09.944473
MOVIES2ACTORS                   DBMASTER        T     2017-11-09-16.35.16.894256
MOVIES2DIRECTORS                DBMASTER        T     2017-11-09-16.35.15.978442
MOVIES2EDITORS                  DBMASTER        T     2017-11-09-16.35.13.394813
MOVIES2PRODUCERS                DBMASTER        T     2017-11-09-16.35.12.953200
MOVIES2WRITERS                  DBMASTER        T     2017-11-09-16.35.11.669699
PRODCOMPANIES                   DBMASTER        T     2017-11-09-16.35.17.345831
PRODUCERS                       DBMASTER        T     2017-11-09-16.35.16.411879
RATINGS                         DBMASTER        T     2017-11-09-16.35.14.236476
RUNNINGTIMES                    DBMASTER        T     2017-11-09-16.35.13.819719
WRITERS                         DBMASTER        T     2017-11-09-16.35.12.536380    
________________________________________________________________________________________________

dbp64@atlas:~$ db2 describe table dbmaster.Actors

                                Datentyp-                     Spalten-   # Komma  Null-
Spaltenname                     schema    Datentypname        länge      stellen  zeichen
------------------------------- --------- ------------------- ---------- -------- -------
ACTORID                         SYSIBM    INTEGER                      4     0 Nein
NAME                            SYSIBM    VARCHAR                    250     0 Nein
SEX                             SYSIBM    CHARACTER                    1     0 Ja

  3 Satz/Sätze ausgewählt.

dbp64@atlas:~$ db2 describe table dbmaster.BUSINESS

                                Datentyp-                     Spalten-   # Komma  Null-
Spaltenname                     schema    Datentypname        länge      stellen  zeichen
------------------------------- --------- ------------------- ---------- -------- -------
MOVIEID                         SYSIBM    INTEGER                      4     0 Nein
BUSINESSTEXT                    SYSIBM    CLOB                  16777216     0 Ja

  2 Satz/Sätze ausgewählt.

dbp64@atlas:~$ db2 describe table dbmaster.COUNTRIES

                                Datentyp-                     Spalten-   # Komma  Null-
Spaltenname                     schema    Datentypname        länge      stellen  zeichen
------------------------------- --------- ------------------- ---------- -------- -------
MOVIEID                         SYSIBM    INTEGER                      4     0 Nein
COUNTRY                         SYSIBM    VARCHAR                     50     0 Nein

  2 Satz/Sätze ausgewählt.

dbp64@atlas:~$ db2 describe table dbmaster.DIRECTORS

                                Datentyp-                     Spalten-   # Komma  Null-
Spaltenname                     schema    Datentypname        länge      stellen  zeichen
------------------------------- --------- ------------------- ---------- -------- -------
DIRECTORID                      SYSIBM    INTEGER                      4     0 Nein
NAME                            SYSIBM    VARCHAR                    250     0 Nein
RATE                            SYSIBM    DOUBLE                       8     0 Ja
GROSS                           SYSIBM    DECFLOAT                     8     0 Ja

  4 Satz/Sätze ausgewählt.

dbp64@atlas:~$ db2 describe table dbmaster.DISTRIBUTORS

                                Datentyp-                     Spalten-   # Komma  Null-
Spaltenname                     schema    Datentypname        länge      stellen  zeichen
------------------------------- --------- ------------------- ---------- -------- -------
MOVIEID                         SYSIBM    INTEGER                      4     0 Nein
NAME                            SYSIBM    VARCHAR                    250     0 Nein

  2 Satz/Sätze ausgewählt.

dbp64@atlas:~$ db2 describe table dbmaster.EDITORS

                                Datentyp-                     Spalten-   # Komma  Null-
Spaltenname                     schema    Datentypname        länge      stellen  zeichen
------------------------------- --------- ------------------- ---------- -------- -------
EDITORID                        SYSIBM    INTEGER                      4     0 Nein
NAME                            SYSIBM    VARCHAR                    250     0 Nein

  2 Satz/Sätze ausgewählt.

dbp64@atlas:~$ db2 describe table dbmaster.GENRES

                                Datentyp-                     Spalten-   # Komma  Null-
Spaltenname                     schema    Datentypname        länge      stellen  zeichen
------------------------------- --------- ------------------- ---------- -------- -------
MOVIEID                         SYSIBM    INTEGER                      4     0 Nein
GENRE                           SYSIBM    VARCHAR                     50     0 Nein

  2 Satz/Sätze ausgewählt.

dbp64@atlas:~$ db2 describe table dbmaster.LANGUAGE

                                Datentyp-                     Spalten-   # Komma  Null-
Spaltenname                     schema    Datentypname        länge      stellen  zeichen
------------------------------- --------- ------------------- ---------- -------- -------
MOVIEID                         SYSIBM    INTEGER                      4     0 Nein
LANGUAGE                        SYSIBM    VARCHAR                    100     0 Nein

  2 Satz/Sätze ausgewählt.

dbp64@atlas:~$ db2 describe table dbmaster.MOVIES

                                Datentyp-                     Spalten-   # Komma  Null-
Spaltenname                     schema    Datentypname        länge      stellen  zeichen
------------------------------- --------- ------------------- ---------- -------- -------
MOVIEID                         SYSIBM    INTEGER                      4     0 Nein
TITLE                           SYSIBM    VARCHAR                    400     0 Nein
YEAR                            SYSIBM    VARCHAR                    100     0 Ja

  3 Satz/Sätze ausgewählt.

dbp64@atlas:~$ db2 describe table dbmaster.MOVIES2ACTORS

                                Datentyp-                     Spalten-   # Komma  Null-
Spaltenname                     schema    Datentypname        länge      stellen  zeichen
------------------------------- --------- ------------------- ---------- -------- -------
MOVIEID                         SYSIBM    INTEGER                      4     0 Nein
ACTORID                         SYSIBM    INTEGER                      4     0 Nein
AS_CHARACTER                    SYSIBM    VARCHAR                   1000     0 Ja
LEADING                         SYSIBM    INTEGER                      4     0 Ja

  4 Satz/Sätze ausgewählt.

dbp64@atlas:~$ db2 describe table dbmaster.MOVIES2DIRECTORs

                                Datentyp-                     Spalten-   # Komma  Null-
Spaltenname                     schema    Datentypname        länge      stellen  zeichen
------------------------------- --------- ------------------- ---------- -------- -------
MOVIEID                         SYSIBM    INTEGER                      4     0 Nein
DIRECTORID                      SYSIBM    INTEGER                      4     0 Nein
GENRE                           SYSIBM    VARCHAR                     15     0 Ja

  3 Satz/Sätze ausgewählt.

dbp64@atlas:~$ db2 describe table dbmaster.MOVIES2EDITORS

                                Datentyp-                     Spalten-   # Komma  Null-
Spaltenname                     schema    Datentypname        länge      stellen  zeichen
------------------------------- --------- ------------------- ---------- -------- -------
MOVIEID                         SYSIBM    INTEGER                      4     0 Nein
EDITORID                        SYSIBM    INTEGER                      4     0 Nein
ADDITION                        SYSIBM    VARCHAR                   1000     0 Ja

  3 Satz/Sätze ausgewählt.

dbp64@atlas:~$ db2 describe table dbmaster.MOVIES2PRODUCERS

                                Datentyp-                     Spalten-   # Komma  Null-
Spaltenname                     schema    Datentypname        länge      stellen  zeichen
------------------------------- --------- ------------------- ---------- -------- -------
MOVIEID                         SYSIBM    INTEGER                      4     0 Nein
PRODUCERID                      SYSIBM    INTEGER                      4     0 Nein
ADDITION                        SYSIBM    VARCHAR                    100     0 Nein

  3 Satz/Sätze ausgewählt.

dbp64@atlas:~$ db2 describe table dbmaster.MOVIES2WRITERS

                                Datentyp-                     Spalten-   # Komma  Null-
Spaltenname                     schema    Datentypname        länge      stellen  zeichen
------------------------------- --------- ------------------- ---------- -------- -------
MOVIEID                         SYSIBM    INTEGER                      4     0 Nein
WRITERID                        SYSIBM    INTEGER                      4     0 Nein
ADDITION                        SYSIBM    VARCHAR                    250     0 Nein

  3 Satz/Sätze ausgewählt.

PRODCOMPANIES                   

                                Datentyp-                     Spalten-   # Komma  Null-
Spaltenname                     schema    Datentypname        länge      stellen  zeichen
------------------------------- --------- ------------------- ---------- -------- -------
MOVIEID                         SYSIBM    INTEGER                      4     0 Nein
NAME                            SYSIBM    VARCHAR                    250     0 Nein

  2 Satz/Sätze ausgewählt.

dbp64@atlas:~$ db2 describe table dbmaster.PRODUCERS

                                Datentyp-                     Spalten-   # Komma  Null-
Spaltenname                     schema    Datentypname        länge      stellen  zeichen
------------------------------- --------- ------------------- ---------- -------- -------
PRODUCERID                      SYSIBM    INTEGER                      4     0 Nein
NAME                            SYSIBM    VARCHAR                    250     0 Nein

  2 Satz/Sätze ausgewählt.

dbp64@atlas:~$ db2 describe table dbmaster.RATINGS

                                Datentyp-                     Spalten-   # Komma  Null-
Spaltenname                     schema    Datentypname        länge      stellen  zeichen
------------------------------- --------- ------------------- ---------- -------- -------
MOVIEID                         SYSIBM    INTEGER                      4     0 Nein
RANK                            SYSIBM    CHARACTER                    4     0 Nein
VOTES                           SYSIBM    INTEGER                      4     0 Ja
DISTRIBUTION                    SYSIBM    CHARACTER                   10     0 Nein

  4 Satz/Sätze ausgewählt.

dbp64@atlas:~$ db2 describe table dbmaster.RUNNINGTIMES

                                Datentyp-                     Spalten-   # Komma  Null-
Spaltenname                     schema    Datentypname        länge      stellen  zeichen
------------------------------- --------- ------------------- ---------- -------- -------
MOVIEID                         SYSIBM    INTEGER                      4     0 Nein
TIME                            SYSIBM    VARCHAR                     50     0 Nein
ADDITION                        SYSIBM    VARCHAR                    100     0 Nein
TIME1                           SYSIBM    INTEGER                      4     0 Ja

  4 Satz/Sätze ausgewählt.

dbp64@atlas:~$ db2 describe table dbmaster.WRITERS

                                Datentyp-                     Spalten-   # Komma  Null-
Spaltenname                     schema    Datentypname        länge      stellen  zeichen
------------------------------- --------- ------------------- ---------- -------- -------
WRITERID                        SYSIBM    INTEGER                      4     0 Nein
NAME                            SYSIBM    VARCHAR                    250     0 Nein

  2 Satz/Sätze ausgewählt.
------------------------------------------------------------------------------------------
AUFGABE 6a
db2 "create view dbp64.lowRatedMovies as select m.MOVIEID, m.TITLE, m.YEAR, r.RANK from MOVIES m join RATINGS r on m.MOVIEID = r.MOVIEID where r.rank < 3"     

Aufgabe 6b
db2 "create view dbp64.spielBergMovies as select e.movieid, e.title, g.genre from PRODUCERS p join MOVIES2PRODUCERS m on p.producerid = m.producerid join genres g on g.movieid = m.movieid join movies e on g.movieid = e.movieid where p.name ='Spielberg, Steven'"

AUFGABE 7a
db2 "select e.TITLE, e.YEAR, e.RANK from dbp64.lowRatedMovies e where e.rank = (select min(l.rank) as minimum from dbp64.lowRatedMovies l where l.year = e.year)"

AUFGABE 7b
db2 "select s.Title, count(s.genre) as AMOUNT from dbp64.spielBergMovies s group by s.Title having count(s.genre)>= 4"

Aufgabe 
8a
db2 "select d.name, d.directorid, d.gross from directors d order by d.gross desc"
8b
db2 "select g.genre, avg(r.time1) as length from genres g join movies m on g.movieid = m.movieid join runningtimes r on r.movieid = g.movieid group by g.genre"
8c
db2 "select anzahl2 / anzahl1 as anzahl from (select tem.anzahl2, count(mc.movieid) as anzahl1 from (select count(ma.actorid) as anzahl2 from movies2actors ma join movies m on ma.movieid = m.movieid) tem, movies mc group by tem.anzahl2) tec"
8d
db2 "select tem1.title, tem1.numOfActors1 from (select count(ma1.actorid) as numOfActors1, m1.movieid, m1.title from movies2actors ma1 join movies m1 on ma1.movieid = m1.movieid group by m1.movieid, m1.title) tem1 where tem1.numOfActors1 = (select max(tem.numOfActors) from (select count(ma.actorid) as numOfActors, m.movieid, m.title from movies2actors ma join movies m on ma.movieid = m.movieid group by m.movieid, m.title) tem)"
8e
db2 "select di.name from (select * from (select * from movies m join movies2directors d on m.movieid = d.movieid) tem join actors a on tem.directorid = a.actorid ) tem1 join directors di on di.directorid=tem1.directorid group by di.name having count(tem1.directorid)>=1"
8f
db2 "select a.name, tem.anzahl from(select ma.actorid, count(m.movieid) as anzahl from movies m join movies2actors ma on m.movieid = ma.movieid group by ma.actorid having count(m.movieid) > 25 order by anzahl desc fetch first 10 rows only) tem join actors a on tem.actorid = a.actorid"
8g
db2 "select  w.name, tem1.anzahl as anzahl from(select mw.writerid, count(tem.movieid) as anzahl from(select m4.movieid from movies m4 join language l4 on m4.movieid= l4.movieid where m4.movieid not in (select m.movieid from language l join movies m on l.movieid = m.movieid where l.language != 'German')) tem join movies2writers mw on tem.movieid = mw.movieid group by mw.writerid) tem1 join writers w on w.writerid = tem1.writerid where tem1.anzahl =(select max(tem19.anzahl) as anzahl from(select mw9.writerid, count(tem9.movieid) as anzahl from(select m49.movieid from movies m49 join language l49 on m49.movieid= l49.movieid where m49.movieid not in (select m9.movieid from language l9 join movies m9 on l9.movieid = m9.movieid where l9.language != 'German')) tem9 join movies2writers mw9 on tem9.movieid = mw9.movieid group by mw9.writerid) tem19 join writers w9 on w9.writerid = tem19.writerid) "








