# Deine Gruppenname, z.B dbp01
gruppenname= dbp64
# Das dazugehörige Passwort
passwort= zoo4ahbo
# Name des Rechners im DB-Pool, eine Liste von Rechnernamen ist außerdem auf der Vorlesungsseite verlinkt.
rechnername= helios